<?php
$lang = array
    (
    'view' => 'zobrazit',
    'delete'=> 'smazat',
    'add' => 'přidat',
    'index' => 'výpis',
    'search' => 'vyhledat',
    'comments' => 'komentář',
    'publisher' => 'vydavatel',
    'id' => 'ID',
    'name' => 'jméno',
    'email' => 'email',
    'phone' => 'telefon',
    'address' => 'adresa',
    'contract_no' => 'číslo smlouvy',
    'status' => 'status',
    'date_signed' => 'datum podpisu',
    'date' => 'datum',
    'type' => 'typ',
    'result' => 'výsledek',
    'Resources' => 'Zdroje',
    'Correspondence' => 'Korespondence',
    'Contacts' => 'Kontakty',
    'Contracts' => 'Smlouvy',
    'Publishers' => 'Vydavatelé',
    'Home' => 'Úvodní stránka',
    'Seeds' => 'Semínka',
    'Ratings' => 'Hodnocení',
    'edit' => 'Upravit',
    'insert' => 'Vložit',
    'resource' => 'zdroj',
    'correspondence_type' => 'typ',
    'title' => 'název',
    'url' => 'url',
    'addendum' => 'doplněk',
    'cc' => 'CC',
    'curator' => 'kurátor',
    'rating' => 'hodnocení',
    'round' => 'kolo',
    'cc' => 'CC',
    'redirect' => 'přesměrování',
    'valid_from' => 'od',
    'valid_to' => 'do',
    'seed_status' => 'status'
    )
?>